# HiltSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snailgame/hilttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltsample/: Driver.kt  Engine.kt  EngineModule.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt  NetworkModule.kt  Repository.kt  Truck.kt
app/src/main/java/com/example/hiltsample/retrofit/: ApiService.kt  Province.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snailgame/hilttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
